{
  "name": "tony-antony-blog",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env SOCKET=true node ./scripts/next-remote-watch.js ./data",
    "dev": "next dev",
    "build": "next build && node ./scripts/generate-sitemap",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint --fix --dir pages --dir components --dir lib --dir layouts --dir scripts",
    "prepare": "husky install",
    "test": "jest --watch",
    "coverage": "jest --coverage",
    "compose": "node scripts/compose.js",
    "sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@next/bundle-analyzer": "12.0.9",
    "@playwright/test": "^1.19.1",
    "@svgr/webpack": "^6.1.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^13.4.0",
    "cross-env": "^7.0.3",
    "dedent": "^0.7.0",
    "eslint": "^7.29.0",
    "eslint-config-next": "12.0.9",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "file-loader": "^6.0.0",
    "globby": "11.0.3",
    "husky": "^6.0.0",
    "inquirer": "^8.1.1",
    "jest": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^11.0.0",
    "next-remote-watch": "^1.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.4",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "12.0.9",
    "@playwright/test": "^1.19.1",
    "@svgr/webpack": "^6.1.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^13.4.0",
    "cross-env": "^7.0.3",
    "dedent": "^0.7.0",
    "eslint": "^7.29.0",
    "eslint-config-next": "12.0.9",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "file-loader": "^6.0.0",
    "globby": "11.0.3",
    "husky": "^6.0.0",
    "inquirer": "^8.1.1",
    "jest": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^11.0.0",
    "next-remote-watch": "^1.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.4",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
